# ExpirationDate

./: ExpirationDate.sln
ExpirationDate/: ExpirationDate.csproj  Program.cs  appsettings.json
ExpirationDate/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ItemController.cs  ProfileController.cs
ExpirationDate/Data/: AppDbContext.cs
ExpirationDate/Migrations/: 20240714052112_InitialCreate.Designer.cs  20240714052112_InitialCreate.cs  20240714060924_AddIdentity.Designer.cs  20240714060924_AddIdentity.cs  20240803010745_InitialCreate.Designer.cs  20240803010745_InitialCreate.cs  20240803012036_UpdateItemUserRelation.Designer.cs  20240803012036_UpdateItemUserRelation.cs  20240805012935_RemoveCategoryFromItem.Designer.cs  20240805012935_RemoveCategoryFromItem.cs  20240805020156_RemoveCategoryTable.Designer.cs  20240805020156_RemoveCategoryTable.cs  20240902093909_AddCurrencyCodeToItem.Designer.cs  20240902093909_AddCurrencyCodeToItem.cs  AppDbContextModelSnapshot.cs
ExpirationDate/Models/: CurrencyConverterService.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ExpirationDate/Models/Account/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
ExpirationDate/Models/DTO/: CategoryDTO.cs  ItemDTO.cs  UserDTO.cs
ExpirationDate/Models/Entitys/: Category.cs  Item.cs  User.cs
ExpirationDate/Properties/: launchSettings.json
ExpirationDate/Resources/: ItemDTOValidator.cs  SharedLocalizationService.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.ru-RU.resx  SharedResources.uk-UA.resx
ExpirationDate/Resources/Controllers/: HomeController.resx  HomeController.ru.resx
ExpirationDate/Resources/Localizations/: HomeController.resx  HomeController.ru.resx
ExpirationDate/Temp/Controllers/: HomeController.resx  HomeController.ru.resx
ExpirationDate/Temp/Validation/: ItemDTOValidator.en-US.resx  ItemDTOValidator.ru-RU.resx
ExpirationDate/Temp/Views/Home/: Index.en-US.resx  Index.ru-RU.resx
ExpirationDate/Views/: _ViewImports.cshtml
ExpirationDate/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  PrintGreetings.cshtml  Register.cshtml  RegisterConfirmation.cshtml
ExpirationDate/Views/Home/: Index.cshtml  Privacy.cshtml
ExpirationDate/Views/Item/: Create.cshtml  CreateView.cshtml  Details.cshtml  Edit.cshtml  UserItems.cshtml
ExpirationDate/Views/Profile/: Print.cshtml
ExpirationDate/Views/Shared/: _Layout.cshtml
ExpirationDate/Views/Shared/Components/CurrencyRates/: CurrencyRatesViewComponent.cs  Default.cshtml
ExpirationDate/wwwroot/css/: site.css  site.min.css
ExpirationDate/wwwroot/js/: site.js
